<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="447dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="37dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="449dp"
            android:layout_height="430dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#A91000"
            android:text="TextView" />
    </LinearLayout>
</RelativeLayout>