<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:background="#9E9E9E"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="#9E9E9E">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/chicken_snacks"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:id="@+id/img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:text="Chicken Snacks"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/tt"/>

        <Button
            android:id="@+id/but"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-2dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="7dp"
            android:layout_marginBottom="1dp"
            android:text="SHARE" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>